CityViewer/MainWindow.xaml

<Window x:Class="Cities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Города" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Загрузить" Click="Load_Click"/>
            <MenuItem Header="Очистить" Click="Clear_Click"/>
            <MenuItem Header="О программе" Click="Info_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView Name="CitiesList" Margin="0,0,0,-237">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Город</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Region}" Width="100">Регион</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Population}" Width="100">Население</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Click="MenuCopy_Click"></MenuItem>
                        <MenuItem Header="Удалить" Click="MenuRemove_Click"></MenuItem>
                        <MenuItem Header="Очистить" Click="MenuClear_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>